{
    "name": "delinz/intisp",
    "description": "IntISP Web Hosting Packages, used for libraries needed by the main system.",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "defuse/php-encryption": "^2.2"
    }
}
